<!DOCTYPE html>
<!--Modal source code: w3schools.com-->
<html>
<head>
  <link rel="icon"
  type="image/ico"
  href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Arial">
  <title>Allocation Approach Selection Tool</title>
</head>
<style>
/* The Modal (background) */
.modal {

  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
  /*background-color: rgb(0,0,0); /* Fallback color */
  /*  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /*   padding-top: 100px; /* Location of the box */
  /*  top: 50%;
  left: 50%;
  margin-right: 50%;*/
  /*  align-items: center;*/


}
p, li{
  font-size: 100%;
  color: #EDF5E1;

}
h2, h3, h4, h5, h6{
  color:  #5CDB95;
}
/* Modal Content */
.modal-content {
  background-color: #05386B;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 12px;
  text-align: left;
}
/* Approach Title */
.approach-title{
  text-align: center;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
  <section id="overlay">
    <h1 style="text-align: center; color: #8368AE;" >Your recommended approaches are...<h1>

      <!-- Trigger/Open The Modal -->
      <button id="myBtn">Banking on the Future</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="approach-title">
            <h2>Banking on the Future<h2>
            </div>
            <h3>Category: Future & Adaptation</h3>
            <p>A participatory process is first used to achieve consensus on desired management strategy, based on upside projections. The projected yield for the chosen strategy is then allocated, via a multi-criterion allocation formula based on fishery values.</p>
            <h3>Good Fit For: <h3>
              <p>Species with a well-known life history that are resilient to shifts</p>

              <h3>Essentials: </h3>
              <ul>
                <li>Information about the species to populate parameters for modeling</li>
                <li>Willingness of community to collaborate/cooperate</li>
                <li>Criteria for eligibility</li>
              </ul>
              <h3>Potential Trade-Offs: </h3>
              <ul>
                <li>Challenging for new entrants</li>
              </ul>
              <h3>Additional Notes: </h3>
              <p>What happens if projections are too low? Too high? You need defaults.</p>
            </div>
          </div>


          <button id="myBtn2">Flexible Portfolios</button>

          <!-- The Modal -->
          <div id="myModal2" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close2">&times;</span>
              <div class="approach-title">
                <h2>Flexible Portfolios<h2>
                </div>
                <h3>Category: Future & Adaptation</h3>
                <p>Allocate shares of a multi-species fishery or species complex. Fishermen receive a % of the whole group of species (e.g., % of the “groundfish fishery” or of a “flatfish complex”). Then, assess stock status of each species each year and distribute actual pounds of each that can be caught that season. Permanent % shares are stable while the annual pounds fluctuate with abundance.</p>
                <h3>Good Fit For: <h3>
                  <p>Multispecies fisheries, fisheries where species undergo wide swings in abundance </p>

                  <h3>Essentials: </h3>
                  <ul>
                    <li>Track abundance at species level</li>
                    <li>Track catch at species level</li>
                    <li>Administration capacity for changing quota pound amount annually</li>
                    <li>Ability and willingness of fishery participant to trade annual QP rapidly</li>
                  </ul>
                  <h3>Potential Trade-Offs: </h3>
                  <ul>
                    <li>May create challenge with fishery specialization/ niche, which can create challenges with economic viability</li>
                    <li>Requires a lot of data</li>
                  </ul>
                  <h3>Additional Notes: </h3>
                  <p>Further stability could be created if quotas straddle a larger space and substantially cover the full species ranges.</p>
                </div>
              </div>






              <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              var modal2 = document.getElementById("myModal2");
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              var btn2 = document.getElementById("myBtn2");
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              var span2 = document.getElementsByClassName("close2")[0];

              // When the user clicks the button, open the modal
              btn.onclick = function() {
                modal.style.display = "block";
              }
              btn2.onclick = function() {
                modal2.style.display = "block";
              }

              // When the user clicks on <span> (x), close the modal
              // THIS IS SUPER BUGGY. YOU SHOULD NOT HAVE TO MAKE TWO COPIES OF THE CLASS/METHODS TO GET IT TO WORK FOR EACH BUTTON!!!!!! FIX THIS
              span.onclick = function() {
                modal.style.display = "none";
                modal2.style.display = "none";
              }
              span2.onclick = function() {
                modal.style.display = "none";
                modal2.style.display = "none";
              }
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              window.onclick = function(event) {
                if (event.target == modal2) {
                  modal2.style.display = "none";
                }
              }
            </script>
            <p><a href="nextsteps.html">
              <h3><u>So, what's next?</u></h3>
            </a></p>
          </body>
          </html>
